\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topic: Wave-Particle duality}{1}{section.1}\protected@file@percent }
\newlabel{sec:org39132e3}{{1}{1}{Topic: Wave-Particle duality}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Photo Electric Effect}{1}{section.2}\protected@file@percent }
\newlabel{sec:orgd91caea}{{2}{1}{Photo Electric Effect}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}significant}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgcfeef74}{{2.1}{1}{significant}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org32cb413}{{2.2}{1}{Experiment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Voltage story}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:org37eac3d}{{2.2.1}{1}{Voltage story}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Current Story}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:org62aaaf7}{{2.2.2}{2}{Current Story}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wave model of light}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org43db123}{{2.3}{2}{Wave model of light}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theory of Photo Electric effect by Einstien}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org37d95c7}{{2.4}{2}{Theory of Photo Electric effect by Einstien}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy Conservation}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org03f189d}{{2.5}{2}{Energy Conservation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atomic Emission \& Absorption of Light}{2}{section.3}\protected@file@percent }
\newlabel{sec:org46a8381}{{3}{2}{Atomic Emission \& Absorption of Light}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bohr Model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org15e43ab}{{3.1}{3}{The Bohr Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stationary States}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:org9a4e517}{{3.1.1}{3}{Stationary States}{subsubsection.3.1.1}{}}
\gdef \@abspage@last{4}
