#+TITLE: Measurements and Uncertainty Worksheet
#+NAME: Xirong "Ziky" Zhang

A. Error Propagation Exercises
  1. 
      𝑓_best = πd
             = π · 12.34 cm
 	     ≈ 38.76 cm 
      δ𝑓 = π · 0.05
         ≈ 0.15
      *C = 38.76 ± 0.15 cm*

      𝑓_best = π(d/2)²
             = π · (12.34 / 2)²
  	     = π · 6.17²
 	     = π · 38.06
	     ≈ 119.59 cm²
      δ𝑓 ≈ 119.59 · 2 · (0.05 / 12.34)
         ≈ 239.18 · 4.05E-3
	 ≈ 0.96
      *A = 119.60 ± 0.96 cm²*

  2. 
      A_best = 2 · 7.00 · 9.20
             = 128.8 cm
      δA = 2 · [(0.05 / 7.00) + (0.05 / 9.20)] · 128.8
         ≈ 257.6 · 0.01258
         ≈ 3.24
      *A = 128.8 ± 3.24 cm*

      B_best = 4 · 7.00³ / 9.20²
             = 4 · 343 / 84.64
	     = 4 · 4.052
	     ≈ 16.21 cm
      δB = 4 · [(3 · 16.21 · 0.05 / 7.00) - (2 · 16.21 · 0.05 / 9.20)]
         ≈ 4 · [(48.63 · 7.143e-3) - (32.42 · 5.435e-3)]
	 ≈ 4 · [0.35 - 0.18]
	 ≈ 4 · 0.18
	 ≈ 0.71
      *B = 16.21 ± 0.71 cm*


B. Density of a Metal Cylinder
  1. Messurements
    Cylinder Messurements
    | Mass(g)     | Diameter(cm)    | Height(cm)      |
    |-------------+-----------------+-----------------|
    | *20.0 ± 5g* | *1.2 ± 0.05 cm* | *5.0 ± 0.05 cm* |

    Short Answers:
     1. *Vernier Caliper & Linear Spring Scale*
     2. *The assigned Linear Spring Scale is too inaccuate to messure such a small amount of weight*

  2. Calculations
     A_best = π(d/2)²
            = π · (1.2 / 2)²
            = π · 0.6²
            = π · 0.36
	    = 1.13097335529 cm²
     V_best = AH
            = 1.13097335529 · 5
	    = 5.65486677645 cm³
     ρ_best = m / V
            = 20 / 5.65486677645
	    = 3.53677651316 g/cm³

     δA ≈ 1.13 · 2 · (0.05 / 1.2)
        ≈ 2.26 · 0.0417
	≈ 0.0941
     δV ≈ 0.0941 · 0.05
        ≈ 4.70E-3
     δρ ≈ 5 · 4.70E-3
        ≈ 0.0235
     *ρ = 3.54 ± 0.0235 g/cm³*

  3. Results
     Short Answers:
     1. According to [[https://arc.net/l/quote/nvepjmwo][this website]] and my calculation, this metal cylinder is very likely to be Barium(Ba).
     2. 3.54 g/cm³

     | Calculated Density (g/cm³) | Discrepancy (g/cm³) | Tolerance (g/cm³) | Agrees with Accepted Value? |
     |----------------------------+---------------------+-------------------+-----------------------------|
     |              3.53677651316 |       0.03677651316 |            0.0235 | No                          |

     3. No, I have not. But looking at the data, the discrepancy is close enough that i dare believe that this error is due to some rounding errors in my calculation and the imperfection of the shape of the cylinder.
	
