Task A:
ziky@Zacbook-Pro ~ % echo My home directory is $HOME
My home directory is /Users/ziky

Task B:
ziky@Zacbook-Pro ~ % LOGNAME ; DATE
ziky
Mon Jan 29 15:35:52 PST 2024

Task C:
ziky@Zacbook-Pro ~ % hostname > temp1
ziky@Zacbook-Pro ~ % uptime >> temp1

Task D:
ziky@Zacbook-Pro ~ % cat temp1
Zacbook-Pro.local
16:09  up 18 days, 42 mins, 3 users, load averages: 1.87 1.91 2.11

Task E:
ziky@Zacbook-Pro ~ % who | pr


Jan 29 16:49 2024  Page 1


ziky             console      Jan 11 15:28
ziky             ttys000      Jan 29 14:57
ziky             ttys001      Jan 29 15:22
