Task A: 
[zzhan221@hills ~]$ ls -al | tail -n +2 | wc -l
11

Task B:
[zzhan221@hills bin]$ cut -c43-48 famous.dat | sort -u | wc -l
33

Task C:
[zzhan221@hills bin]$ cut -c6-35 famous.dat | tail -n 8 | tr a-z A-Z
GOLDMAN        EMMA           
MANDELA        NELSON         
PARKS          ROSA           
RUSSELL        BERTRAND       
LOVELACE       ADA            
DARWIN         CHARLES        
GALILEO        GALILELI       
EINSTEIN       ALBERT

Task D:
[zzhan221@hills bin]$ cat famous.dat | cut -c6-36,44-48 | sort -k 3 -k 2 | head -n15
moose          bullwinkle      94111
marley         bob             94112
simone         nina            94112
richards       keith           94112
franti         michael         94112
einstein       albert          94113
russell        bertrand        94113
oliver         mary            94114
kropotkin      peter           94115
hanh           thichNhat       94115
chomsky        noam            94116
squirrel       rocketJ         94122
chapman        tracy           94211
marley         rita            94212
lennon         john            94221

Task E:
[zzhan221@hills bin]$ date | cut -f1 -d' ' | tr A-Z a-z
tue
