#+TITLE: Hand Held Centripetal Force Kit Worksheet
#+NAME: Xirong "Ziky" Zhang

Measured radius, r(m) = *.5*
Mass of rubber stopper, m_s(kg) = *.02*
Mass of 5 washers and a paperclip, m_h,10 (kg) = *.030*
Mass of 9 washers and a paperclip, m_h,20 (kg) = *.050*

|-----------------------+---------------+-------------+---------------+-------------+---------------+-------------+----------------------+--------------------------|
| Hanging Mass m_h (kg) |       Trial 1 |     Trial 1 |       Trial 2 |     Trial 2 |       Trial 3 |     Trial 3 | Average Period, t(s) | t = 2π√[(m_s r)/(m_h g)] |
|                       | 10 periods(s) | 1 period(s) | 10 periods(s) | 1 period(s) | 10 periods(s) | 1 period(s) |                      |                          |
|-----------------------+---------------+-------------+---------------+-------------+---------------+-------------+----------------------+--------------------------|
|                  .030 |          8.58 |       0.858 |          8.48 |       0.848 |          8.23 |       0.823 |                0.843 |                    1.158 |
|                  .027 |          8.08 |       0.808 |          7.90 |        0.79 |          7.59 |       0.759 |                0.786 |                    1.221 |
|-----------------------+---------------+-------------+---------------+-------------+---------------+-------------+----------------------+--------------------------|
#+TBLFM: $8=($3+$5+$7)/3;%.3f
#+TBLFM: $3='(concat "*" (format "%.3f" (/ (string-to-number $2) 10.0)) "*")::$5='(concat "*" (format "%.3f" (/ (string-to-number $4) 10.0)) "*")::$7='(concat "*" (format "%.3f" (/ (string-to-number $6) 10.0)) "*")
#+TBLFM: $9='(format "%.3f" (* (* 2 pi)  (sqrt (/ (* 0.02 0.5) (* 9.81 (string-to-number $1))))))
(* (* 2 pi)    

5 washers and a paperclip percent error:
  *(t - t_average) / t*
*= (1.158 - 0.843) / 1.158*
*= .272*
*= 27.2%*

9 washers and a paperclip percent error:
  *(t - t_average) / t*
*= (1.221 - 0.786) / 1.221*
*= .356*
*= 35.6%*
